.container{
    display: grid;
    gap: 10px;
    
}


.item1{
    justify-content: center;
    align-items: center;
    border : 1px solid black;
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: 1 / 2;

    display:grid;
    grid-template-rows: repeat(4, 1fr); /* 4개의 행 */
    margin: "2%";
    

}

.item2{
    display: flex;
    justify-content: center;
    align-items: center;
    border : 1px solid black;
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: 2 / 3;
   
    display:grid;
    grid-template-rows: repeat(4, 1fr); /* 4개의 행 */
    margin: "2%";
    

}

.item3{
    display: flex;
    justify-content: center;
    align-items: center;
    border : 1px solid black;
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: 3 / 5;
   
    display:grid;
    grid-template-rows: repeat(4, 1fr); /* 4개의 행 */
    margin: "2%";
}

